<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="simulate.fsx" />
    <None Include="client.fsx" />
    <None Include="Twitter.sqlite" />
    <None Include="server.fsx" />
    <None Include="sqlite.fsx" />
    <None Include="ClientTester.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
