<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Templates.fs" />
    <Compile Include="DTO.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="WebSocketServiceProvider.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="TweetPushProcess.fs" />
    <None Include="test.fsx" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="assets\dist\css\bootstrap.min.css" />
    <Content Include="assets\dist\css\bootstrap.rtl.min.css" />
    <Content Include="assets\logo\twitter-logo.png" />
    <Content Include="templates\login.html" />
    <Content Include="templates\Main.html" />
    <Content Include="templates\register.html" />
    <Content Include="templates\Twitter.html" />
    <Content Include="templates\TwitterDemoPanel.html" />
    <Content Include="templates\account.html" />
    <Content Include="templates\signin.css" />
    <None Include="assets\brand\bootstrap-logo-white.svg" />
    <None Include="assets\brand\bootstrap-logo.svg" />
    <None Include="assets\dist\css\bootstrap.min.css.map" />
    <None Include="assets\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="assets\dist\js\bootstrap.bundle.min.js" />
    <None Include="assets\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="obj\TwitterClone.fsproj.nuget.g.props" />
    <None Include="obj\TwitterClone.fsproj.nuget.g.targets" />
    <None Include="obj\WebSharper.fsproj.nuget.g.props" />
    <None Include="obj\WebSharper.fsproj.nuget.g.targets" />
    <None Include="Twitter.sqlite" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
	  <PackageReference Include="WebSharper" Version="5.0.0.120" />
	  <PackageReference Include="WebSharper.AspNetCore.WebSocket" Version="5.0.0.120" />
	  <PackageReference Include="WebSharper.FSharp" Version="5.0.0.120" />
	  <PackageReference Include="WebSharper.UI" Version="5.0.0.120" />
	  <PackageReference Include="WebSharper.AspNetCore" Version="5.0.0.120" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\" />
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>

</Project>