<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .container .text-muted {
            margin: 20px 0;
        }
        .formHeight {
            height: 300px;
            border: unset;
        }
        .tweetsList {
            height: 400px;
            width: unset;
        }
        .inputstyle {
            margin-bottom: 20px; 
            width: 100%;
        }
        .mybtn {
            padding: 3px 12px;
        }
    </style>
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" ws-hole="MenuBar"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/LIMONIC/Twitter-Clone-With-Fsharp/tree/main/WebSharper">Github</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div style="width: 50%; float: left;">
            <div ws-replace="Body">
                <div ws-template="AccountForm">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#followtab">Follow</a></li>
                        <li><a data-toggle="tab" href="#unfollowtab">Unfollow</a></li>
                    </ul>
                    <div class="tab-content">
                        <from id="followtab" class="tab-pane fade in active">
                            <div class="form-control formHeight">
                                <input ws-var="followID" type="text" class="form-control inputstyle" id="followID" placeholder="UserID">
                                <button class="btn btn-lg btn-primary" ws-onclick="OnFollow" style="float: right;">Follow</button>
                            </div>
                        </from>
                        <from id="unfollowtab" class="tab-pane fade">
                            <div class="form-control formHeight" style="height: 220px;">
                                <input ws-var="unfollowID" type="text" class="form-control inputstyle" id="unfollowID" placeholder="UserID">
                                <button class="btn btn-lg btn-primary" ws-onclick="OnUnfollow" style="float: right;">Unfollow</button>
                            </div>
                        </from>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="container " style="width: 45%; float: right;">
            <h5>My Follow List:</h5>
            <div class="list-group tweetsList" ws-hole="FollowList" style="overflow-y: auto; border: #66afe9 solid 1px; border-radius: 4px; width: 100%;">

            </div>
        </div>
        
        
    </div>
    
    <script ws-replace="scripts"></script>
</body>
</html>
