<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .container .text-muted {
            margin: 20px 0;
        }
        .formHeight {
            height: 300px;
            border: unset;
        }
        .tweetsList {
            height: 600px;
            width: unset;
        }
        .inputstyle {
            margin-bottom: 20px; 
            width: 100%;
        }
        .mybtn {
            padding: 3px 12px;
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }
        .card > hr {
            margin-right: 0;
            margin-left: 0;
        }
        .card > .list-group {
            border-top: inherit;
            border-bottom: inherit;
        }
        .card > .list-group:first-child {
            border-top-width: 0;
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
        }
        .card > .list-group:last-child {
            border-bottom-width: 0;
            border-bottom-right-radius: calc(0.25rem - 1px);
            border-bottom-left-radius: calc(0.25rem - 1px);
        }
        .card > .card-header + .list-group,
        .card > .list-group + .card-footer {
            border-top: 0;
        }

        .card-body {
            flex: 1 1 auto;
            padding: 1rem 1rem;
        }

        .card-title {
            margin-bottom: 0.5rem;
        }

        .card-subtitle {
            margin-top: -0.25rem;
            margin-bottom: 0;
        }

        .card-text:last-child {
            margin-bottom: 0;
        }

        .card-link + .card-link {
            margin-left: 1rem;
        }

        .card-header {
            padding: 0.5rem 1rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0.03);
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }
        .card-header:first-child {
            border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
        }

        .card-footer {
            padding: 0.5rem 1rem;
            background-color: rgba(0, 0, 0, 0.03);
            border-top: 1px solid rgba(0, 0, 0, 0.125);
        }
        .card-footer:last-child {
            border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
        }
        .list-group {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            border-radius: 0.25rem;
        }
        .list-group-item-action:hover, .list-group-item-action:focus {
            z-index: 1;
            color: #495057;
            text-decoration: none;
            background-color: #f8f9fa;
        }
        .list-group-item-action:active {
            color: #212529;
            background-color: #e9ecef;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 0.5rem 1rem;
            color: #212529;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
        }
        .list-group-item:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        .list-group-item:last-child {
            border-bottom-right-radius: inherit;
            border-bottom-left-radius: inherit;
        }
        .list-group-item.disabled, .list-group-item:disabled {
            color: #6c757d;
            pointer-events: none;
            background-color: #fff;
        }
        .list-group-item.active {
            z-index: 2;
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        .list-group-item + .list-group-item {
            border-top-width: 0;
        }
        .list-group-item + .list-group-item.active {
            margin-top: -1px;
            border-top-width: 1px;
        }
        .list-group-flush {
            border-radius: 0;
        }
        .list-group-flush > .list-group-item {
            border-width: 0 0 1px;
        }
        .list-group-flush > .list-group-item:last-child {
            border-bottom-width: 0;
        }
        .fs-6 {
            font-size: 1rem !important;
        }
        .fw-light {
            font-weight: 300 !important;
        }

    </style>
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" ws-hole="MenuBar"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/LIMONIC/Twitter-Clone-With-Fsharp/tree/main/WebSharper">Github</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div style="width: 50%; float: left;">
            <div ws-replace="Body">
                <div ws-template="TwitterForm">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tweettab">Tweet</a></li>
                        <li><a data-toggle="tab" href="#retweettab">ReTweet</a></li>
                    </ul>   
                    <div class="tab-content">
                        <div id="tweettab" class="tab-pane fade in active">
                            <div class="form-control formHeight">
                                <textarea class="form-control inputstyle" rows="5" ws-var="tweetContent" placeholder="Tweet Content"></textarea>
                                <input ws-var="tweetTags" type="text" class="form-control inputstyle" id="tweetTags" placeholder="Tags">
                                <input ws-var="tweetMentions" type="text" class="form-control inputstyle" id="tweetMentions" placeholder="Mentions">
                                <button class="btn btn-lg btn-primary" ws-onclick="OnTweet" style="float: right;">Tweet</button>
                            </div>
                        </div>
                        <div id="retweettab" class="tab-pane fade">
                            <div class="form-control formHeight" style="height: 220px;">
                                <input ws-var="tweetID" type="text" class="form-control inputstyle" id="tweetID" placeholder="tweetID">
                                <input ws-var="reTweetTags" type="text" class="form-control inputstyle" id="reTweetTags" placeholder="Tags">
                                <input ws-var="reTweetMentions" type="text" class="form-control inputstyle" id="reTweetMentions" placeholder="Mentions">
                                <button class="btn btn-lg btn-primary" ws-onclick="OnReTweet" style="float: right;">ReTweet</button>
                            </div>
                        </div>
                    </div>
                    <hr />
                </div>
            </div>
        </div>
        <div class="container" style="width: 45%; float: right;">
            <h5>Tweets List:</h5>
            <div style="width: 100%;">
                <div ws-replace="Body2">
                    <div ws-template="TwitterForm2">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#alltab">All</a></li>
                            <li ><a data-toggle="tab" href="#subtab">Subscribe</a></li>
                            <li><a data-toggle="tab" href="#tabtab">Tab Search</a></li>
                            <li><a data-toggle="tab" href="#mentiontab">Mention Search</a></li>
                        </ul>   
                        <div class="tab-content">
                            <div id="alltab" class="tab-pane fade in active">
                                <div class="form-control formHeight" >
                                    <div class="list-group tweetsList" id = "tweetsDemoPanel"  style="overflow-y: auto; border: #66afe9 solid 1px; border-radius: 4px; width: 100%;">
                                        <div ws-hole = "TwitterList1">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="subtab" class="tab-pane fade">
                                <div class="form-control formHeight">
                                    <div class="list-group tweetsList" ws-hole = "TwitterList2" style="overflow-y: auto; border: #66afe9 solid 1px; border-radius: 4px; width: 100%;">
                    
                                    </div>
                                </div>
                            </div>
                            <div id="tabtab" class="tab-pane fade">
                                <div class="form-control formHeight">
                                    <input ws-var="tabSearch" type="text" class="form-control inputstyle" id="tabSearch" placeholder="query according a tab">
                                    <button class="btn btn-lg btn-primary" ws-onclick="OnTabQuery" style="float: right; margin-bottom: 20px;">Query</button>
                                    <div class="list-group tweetsList" id = "TwitterList3" ws-hole = "TwitterList3" style="overflow-y: auto; border: #66afe9 solid 1px; border-radius: 4px; width: 100%; margin-top: 10px;">
                    
                                    </div>
                                </div>
                            </div>
                            <div id="mentiontab" class="tab-pane fade">
                                <div class="form-control formHeight">
                                    <input ws-var="mentionSearch" type="text" class="form-control inputstyle" id="mentionSearch" placeholder="query according a mention">
                                    <button class="btn btn-lg btn-primary" ws-onclick="OnMentionQuery" style="float: right;  margin-bottom: 20px;">Query</button>
                                    <div class="list-group tweetsList" id = "TwitterList4" ws-hole = "TwitterList4" style="overflow-y: auto; border: #66afe9 solid 1px; border-radius: 4px; width: 100%; margin-top: 10px;">
                    
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script ws-replace="scripts"></script>
</body>
</html>
